<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>About StoryMaps.me</title>
	<link rel="stylesheet" href="semantic-ui/semantic.min.css">
  <style>
    .center {
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .main {
      padding: 60px 20px;
      height: 95%;
    }
    .title {
      margin-top: 60px;
      text-align: center;
      font-size: 20px;
      color: #b0bfc7;
    }
    .description {
      padding: 24px 64px;
      font-size: 20px;
      line-height: 32px;
    }
    .creator {
      list-style: none;
    }
    .name {
      font-size: 20px;
      width: 70px;
    }
    .oreo {
      width: 32px;
    }
    .github img {
      margin-left: 5px;
      width: 32px;
    }
    footer span {
      padding: 0 15px;
    }
  </style>
</head>
<body>
<div class="main">
  <h1 class="title">About</h1>
  <p class="description">
    Storygraph is a hackathon project that allows you to visualize stories. It tries to understand the characters, descriptions, and tone in your story by constructing a knowledge graph for each sentence you speak. The vision is to eventually utilize the same technology to visualize interactive storytelling in a virutal reality environment.
  </p>
  <h2 class="title">Made with ❤️ </h2>
  <ul class="creator">
    <li class="center">
      <span class="name">Aysar</span>
      <a class="github" href="https://github.com/aysark">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
      </a>
    </li>
    <li class="center">
      <span class="name">Bogdan</span>
      <a class="github" href="https://github.com/hurrycane">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
      </a>
    </li>
    <li class="center">
      <span class="name">Daniel</span>
      <a class="github" href="https://github.com/galv">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
      </a>
    </li>
    <li class="center">
      <span class="name">Paul</span>
      <a class="github" href="https://github.com/moomou">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
      </a>
    </li>
    <li class="center">
      <span class="name">Shiraz</span>
      <a class="github" href="https://github.com/ShirazC">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
      </a>
    </li>
  </ul>
</div>
<footer class="center">🏆  <span>at</span> <a href="http://www.meetup.com/superintelligencemeetup/events/231803565/"> #RNH2016</a></footer>
</body>
</html>
